<!DOCTYPE html>
<html lang="en">
<head>

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>KL Travels</title> 
      <link rel="stylesheet" href="style.css">
<body>     
      <header>    
            <div class="brand-title">KL TRVELES</div>            
                  <div class="bg-vid">
                  </div>
            <div class="menu">
                
                 <ul>
                  <li><a href="#">Follow us</a>
                        <ul class="dropdown-content">
                              <li> <a href="mailto:kalyanamvenkat686@gmail.com" target="blank"> Gmail </a></li>
                              <li><a href="https://www.linkedin.com/in/sai439/" target="blank"> LinkedIn </a></li>
                              <li><a href="https://github.com/kvenkatsai2985" target="blank">Github</a></li>
                        </ul>
                  </li>
                  <li class="home"><a href="#header">Home</a></li>

            </ul>          
            </div>
      </header>
      <div class="main-content">
      <H1 class="top">ASK US<H1> 
      <h2>We are here to help you! <br>
      To clarify your query about bestplaces to vist, chat with us.</h2> <br>
      <button class="btn"><a href="https://webchat.botframework.com/embed/kltravels-bot?s=j-fVcu34b1g.ZPs0RQeNtoktD33Q9p2HXX-ScZhGpI4mvdWF9fnsy4w"  target="blank">Let's Chat</a></button>
            </div>
</body>
</head>
</html>