*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
.header{
    height: 100vh;
    overflow: hidden;
}
.bg-vid{
    position: absolute;
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
}
.menu { 
    padding:20px;
    background: rgba(15, 4, 2, 0.73);
    position: absolute;
    width: 100%;
    top: 0;
}
.menu ul li{
    float: right;
    list-style: none;
    letter-spacing: 2px;
    font-size: 23px;
    color: rgb(255, 255, 255);
    padding:1px 20px;
    transition-property: transform .15s;
}
.menu ul li .dropdown-content{
    display:none;
    position: absolute;
    background-color:rgba(0, 0, 0,0.1);
    padding: 10px;
    border-radius: 0 0 4px 6px;
}
.menu ul li:hover{
    color: aquamarine;
    transform :scale(1.1); 
}
.menu ul li:hover .dropdown-content{
    display: block;
    cursor: pointer;
}
.menu ul li .dropdown-content li{
    float: left;
    padding: 8px 12px;
    width:120px;
}
.menu ul li .dropdown-content li:hover{
    background-color: whitesmoke;
    color: tomato;
    transform :scale(1.0);
}
.menu ul li .dropdown-content li a{
    text-decoration: none;
}
.menu ul li .dropdown-content li a:hover{
    color: black;
}
header .menu a{
    text-decoration: none;
    color: white;
}
.main-content{
    position: absolute;
    top: 50%;
    right: 2%;
    font-weight: bolder;
    color:rgb(31, 5, 79);
}
.main-content .top{
    font-size: 70px;
}
.main-content h2{
    font-size: 30px;
}
.btn{
    padding: 10px;
    border-radius: 15px;
    border-color: transparent;
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: white;
    position: absolute;
    left:15%;
    transition-property:transform  .15s;
}
.btn:hover{
    background-color: rgb(255, 206, 167);
    cursor: pointer;
    transform :scale(1.1);
}
.btn a{
    text-decoration: none;
    color: black;
}

@media screen and (max-width:767px){
body{
    font-size: 2rem;
    background-image: url("https://www.hotellinksolutions.com/images/blog/featured1.jpeg");
    background-repeat: repeat;
    background-size: fill;
}
.bg-vid{
    display: none;
}
.menu ul li{
    float: left;
}
header .menu a {
    color: white;
}

.main-content{
    color: black;
}
.main-content{
    top:60%;
}
.main-content .top{
    color: rgb(67, 68, 68);
}
.home{
    display: none;
}
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.brand-title{
    padding: auto;
    text-align: center;
    text-align-last: center;
    color: rgb(181, 0, 0);
}