<!DOCTYPE html>
<html>
  <head>
    <title>UNIT Hospital | About Us</title>

    <!-- Web Fonts -->
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin"
    />
    <link rel="icon" href="favi.png">
    <!-- CSS Global Compulsory -->
    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css" />
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/font-awesome/css/font-awesome.min.css"
    />

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <div class="wrapper">
      <!--=== Header v1 ===-->
      <div class="header-v1">
        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar mega-menu" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="res-container">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-responsive-collapse"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div class="navbar-brand">
                <a href="index.html">
                  <img src="assets/img/logo/unity_white.jpg" alt="Logo" />
                </a>
              </div>
            </div>
            <!--/end responsive container-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
              <div class="res-container">
                <ul class="nav navbar-nav">
                  <!-- Collect the nav links, forms, and other content for toggling -->

                  <!-- Home  -->
                  <li class="mega-menu-fullwidth">
                    <a href="index.html" target="_blank"> HOME </a>
                  </li>
                  <!-- End Home-->

                  <!-- About Us -->
                  <li class="mega-menu-fullwidth">
                    <a href="about.html" target="_blank"> ABOUT US </a>
                  </li>
                  <!-- End About us -->

                  <!-- Doctors -->
                  <li class="mega-menu-fullwidth">
                    <a href="doctors.html" target="_blank"> DOCTORS </a>
                  </li>
                  <!-- End Doctors -->

                  <!-- Gallery -->
                  <li class="mega-menu-fullwidth">
                    <a href="gallery.html" target="_blank"> GALLERY </a>
                  </li>
                  <!-- End Gallery -->

                  <!-- Appointment -->
                  <li class="mega-menu-fullwidth">
                    <a href="appointment.html" target="_blank"> BOOK APPOINTMENT </a>
                  </li>
                  <!-- End Appointment -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->

      <!-- About Heading -->
      <div class="container content-sm" style="margin-top: -25px">
        <div class="headline-center" style="margin-bottom: 60px">
          <h2>ABOUT<span style="color: #72c02c"> KRIMS </span></h2>
        </div>
      </div>

      <!-- About Section 1 -->
      <div class="container content" style="margin-top: -90px">
        <div class="row" style="margin-bottom: 40px">
          <div class="col-md-6" style="margin-bottom: 40px">
            <p>
              <span style="color: #ee1118">KRIMS </span> is a Multi-speciality 
              hospital located in the heart of Nagpur city,catering to the population 
              of Nagpur ,Vidarbha, Madhya Pradesh, Chattisgarh, Andhra Pradesh and various rural
               areas of Central India. It is a state of the art hospital providing
                all the services under one roof. hospitals are a
              top-tier hospital chain with state-of-the-art healthcare
              facilities. It has multiple departments namely General medicine,
              Orthopedics, cardiology, and neuroscience. The management provides
              best facilities at reasonable prices. It works to achieve the
              motto of"health is wealth". It has 5000 beds and 800 full-time
              staff to cater to the needs of the patients. We are the largest
              hospital chain in India. We are currently in 20 cities and in 4
              countries.We have the best doctors and the most care-focused teams coupled
               with the most advanced equipment, cutting-edge treatments and technologies,
                including Proton therapy, robotic surgeries, artificial intelligence and more.
                 These ensure we can get you healthy quickly so you can get back to leading a 
                 happy and fulfilling life.As our country emerges from the pandemic,
                  Apollo will focus its efforts on the NCD epidemic, including diabetes,
                   CVD and cancer. Sedentary lifestyles and unhealthy diets have made our youth
                    susceptible to these chronic diseases. Over 50% of premature mortality in India
                     in the 30+ age group can be attributed to NCDs. India will spend around $5 
                     trillion by 2030 to combat NCDs.
            </p>
      
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-check color-green"></i> Multiple Options For
                Treatment.
              </li>
              <li>
                <i class="fa fa-check color-green"></i> Full Of Latest
                Technologies and Equipments.
              </li>
              <li>
                <i class="fa fa-check color-green"></i> Best Hospital Of 2020
                Award Winner.
              </li>
              <li>
                <i class="fa fa-check color-green"></i> 24/7 Ambulance Support.
              </li>
              <li>
                <i class="fa fa-check color-green"></i>Health screening program to suit the needs of an individual
              </li>
              <li>
                <i class="fa fa-check color-green"></i> physical examinations and consultations by Doctors, referral to specialists as necessary
              </li>
              <li>
                <i class="fa fa-check color-green"></i> Technologically advanced testing equipment and trained Technicians for reliable reports
              </li>
              <li>
                <i class="fa fa-check color-green"></i> Continuum of Care: Effective implementation of follow up services
              <li>
                <i class="fa fa-check color-green"></i> Eminent and Experienced
                Doctors.
              </li>
            </ul>
            <br />

            <!-- Blockquotes -->
          </div>

          
        </div>
        <!--/row-->
      </div>
    </div>
    <!-- End About Section 1 -->
    <!--=== Footer ===-->
   <br>
    <div class="footer-v1">
      <!--/footer-->

      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>
                KRIMS Hospital website
                
              </p>
            </div>

            <!-- Social Links -->
            <div class="col-md-6">
              <ul class="footer-socials list-inline">
                
              </ul>
            </div>
            <!-- End Social Links -->
          </div>
        </div>
      </div>
      <!--/copyright-->
    </div>
    <!--=== End Footer ===-->
    <!-- End Wrapper -->
  </body>
</html>
