<!DOCTYPE html>
<html>
  <head>
    <title>Unity Hospital | Doctors</title>

    <!-- Web Fonts -->
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin"
    />
    <link rel="icon" href="favi.png">
    <!-- CSS Global Compulsory -->
    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css" />
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/font-awesome/css/font-awesome.min.css"
    />

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <div class="wrapper">
      <!--=== Header v1 ===-->
      <div class="header-v1">
        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar mega-menu" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="res-container">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-responsive-collapse"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div class="navbar-brand">
                <a href="index.html">
                  <img src="assets/img/logo/unity_white.jpg" alt="Logo" />
                </a>
              </div>
            </div>
            <!--/end responsive container-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
              <div class="res-container">
                <ul class="nav navbar-nav">
                  <!-- Collect the nav links, forms, and other content for toggling -->

                  <!-- Home  -->
                  <li class="mega-menu-fullwidth">
                    <a href="index.html" target="_blank"> HOME </a>
                  </li>
                  <!-- End Home-->

                  <!-- About Us -->
                  <li class="mega-menu-fullwidth">
                    <a href="about.html" target="_blank"> ABOUT US </a>
                  </li>
                  <!-- End About us -->

                  <!-- Doctors -->
                  <li class="mega-menu-fullwidth">
                    <a href="doctors.html" target="_blank"> DOCTORS </a>
                  </li>
                  <!-- End Doctors -->

                  <!-- Gallery -->
                  <li class="mega-menu-fullwidth">
                    <a href="gallery.html" target="_blank"> GALLERY </a>
                  </li>
                  <!-- End Gallery -->

                  <!-- Appointment -->
                  <li class="mega-menu-fullwidth">
                    <a href="appointment.html" target="_blank"> BOOK APPOINTMENT </a>
                  </li>
                  <!-- End Appointment -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->

      <!-- Image title -->

      <div style="text-align: center; margin-top: 50px">
        <h2>DOCTORS</h2>
      </div>

      <!-- End title  -->

      <!--=== Team v1 ===-->
      <div class="container content-md team-v1">
        <ul class="list-unstyled row">
          <li class="col-sm-3 col-xs-6" style="margin-bottom: 30px">
            <div class="team-img">
              <img class="img-responsive" src="assets/img/team/1.jpg" alt="" />
            </div>
            <h3>Dr. TISHAK</h3>
            <h4>/ Consultant</h4>
            <p>Child care</p>
          </li>
          <li class="col-sm-3 col-xs-6" style="margin-bottom: 30px">
            <div class="team-img">
              <img class="img-responsive" src="assets/img/team/2.jpg" alt="" />
            </div>
            <h3>Dr. KAMALA</h3>
            <h4>/ MBBS</h4>
            <p>Neurology</p>
          </li>
          <li class="col-sm-3 col-xs-6">
            <div class="team-img">
              <img class="img-responsive" src="assets/img/team/3.jpg" alt="" />
            </div>
            <h3>Dr. KRISHNA</h3>
            <h4>/ MBBS, MS, DNB</h4>
            <p>General Surgery</p>
          </li>

          <li class="col-sm-3 col-xs-6">
            <div class="team-img">
              <img class="img-responsive" src="assets/img/team/4.jpg" alt="" />
            </div>
            <h3>Dr. JJ RISHIK</h3>
            <h4>/ MBBS</h4>
            <p>Health Checkup</p>
          </li>
        </ul>

        <!-- Second Line -->
        <div class="container content-md team-v1" style="margin-left: -13px">
          <ul class="list-unstyled row">
            <li class="col-sm-3 col-xs-6" style="margin-bottom: 30px">
              <div class="team-img">
                <img
                  class="img-responsive"
                  src="assets/img/team/5.jpg"
                  alt=""
                />
              </div>
              <h3>Dr. JJ BASHA</h3>
              <h4>/ MD</h4>
              <p>Dermatology</p>
            </li>
            <li class="col-sm-3 col-xs-6" style="margin-bottom: 30px">
              <div class="team-img">
                <img
                  class="img-responsive"
                  src="assets/img/team/6.jpg"
                  alt=""
                />
              </div>
              <h3>Dr. JAYANAG</h3>
              <h4>/ MBBS,MS, MD</h4>
              <p>Eye Specialist</p>
            </li>
            <li class="col-sm-3 col-xs-6">
              <div class="team-img">
                <img
                  class="img-responsive"
                  src="assets/img/team/7.jpg"
                  alt=""
                />
              </div>
              <h3>Dr. SHANTI LEELA</h3>
              <h4>/ MBBS</h4>
              <p>CCU & ICU</p>
            </li>

            <li class="col-sm-3 col-xs-6" style="margin-bottom: 30px">
              <div class="team-img">
                <img
                  class="img-responsive"
                  src="assets/img/team/8.jpg"
                  alt=""
                />
              </div>
              <h3>Dr. LEELA MADHURI</h3>
              <h4>/ MBBS</h4>
              <p>Health Checkup</p>
            </li>
          </ul>
        </div>
      </div>

      <!--=== End Team v1 ===-->

      <!--=== End About Me ===-->

      <!--=== Footer ===-->
      <div class="footer-v1">
        <!--/footer-->

        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <p>
                   KRIMS Hospital website
                  
                </p>
              </div>

              <!-- Social Links -->
              <div class="col-md-6">
                <ul class="footer-socials list-inline">
                  
                </ul>
              </div>
              <!-- End Social Links -->
            </div>
          </div>
        </div>
        <!--/copyright-->
      </div>
      <!--=== End Footer ===-->
    </div>
    <!--/wrapper-->
  </body>
</html>
